<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="page.css" rel="stylesheet">
  </link>
  <title>PetShop Salchichinha</title>
  <style>
    body {
      font-family: 'Raleway';
      padding: 0;
      padding-bottom: 50px;
      margin: 0;
      background-color: #E8DAB2;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      padding: 0;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: rgb(14, 177, 210);
    }

    p {
      line-height: 24px;
    }

    h2 {
      font-size: 30px;
    }

    #header {
      height: 100vh;
      padding: 0 24px;
      position: relative;
    }

    #header .welcome-title {
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
    }

    #header .imagem-header {
      width: 369px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
    }

    #header .title {
      font-size: 52px;
    }

    #header .subtitle {
      font-size: 26px;
    }

    #footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 50px;
      padding: 16px;
      background-color: #090909;
      color: white;
      box-sizing: border-box;
    }

    #footer h3 {
      text-align: right;
    }
  </style>
</head>

<body>
  <header id="header">
    <div class="welcome-title">
      <h3 class="subtitle" style="font-style: italic;">Bem vindo!</h3>
      <h1 class="title">PetShop Salchichinha</h1>
    </div>
    <img class="imagem-header" src="salsichinha.png" alt="">
  </header>
  <main id="main">
    <article id="sobre">
      <h2>Um serviços pro seu au-migo favorito!</h2>
      <p>Aqui seu Salsicha será bem cuidado</p>
      <img class="section-image" src="hotdog2.jpeg">
      <h4>Características do porque amar um Salchichinha</h4>
      <ul>
        <li>Fofos</li>
        <li>Expressivos</li>
        <li>Rebaixados</li>
      </ul>
      <p>Os Dachshunds são cachorros enérgicos e adoram gastar sua energia procurado novos alvos para caçar ou se
        divertir com o seu tutor. Portanto, para que ele não acabe tendo sobrepeso por ficar muito tempo parado, é
        importante realizar atividades físicas com o pet.</p>
      <p>Desde passeios ou até mesmo, se for possível, um espaço para que ele possa correr livremente sem riscos. Além
        disso, eles são animais que adoram a presença de pessoas e não costumam se dar muito bem com a solidão.</p>
      <h2>Veja um vídeo dos nossos parceiros</h2>
      <iframe class="youtube-player" src="https://www.youtube.com/embed/IKMPWnRRV04"></iframe>
      <p>Quando a gente pensa em adoção animal, normalmente esse pensamento vem acompanhado de um sentimento de ajudar
        um animal, de tornar a sociedade melhor com menos um bicho na rua. Mas será que na realidade é assim? O que
        realmente se esconde por trás de uma adoção?</p>
      <p>Por que as pessoas adotam? Que sentimento é esse que faz uma pessoa retirar um animal da rua e levar para
        casa? Eu poderia passar horas aqui escrevendo sobre isso, pois são muitos sentimentos que se misturam, mas o
        mais forte é também o mais simples, amor!</p>
    </article>
  </main>
  <footer id="footer" class="footer-fixo">
    <h3>Não compre, adote um cachorro no <a href="https://www.amigonaosecompra.com.br/">Amigo não se compra</a></h3>
  </footer>
</body>

</html>